void setup(){
  size(500, 600);

  //변수 설정
  int x = 250;
  int y = 300;
  int d = 10;

  //배경 그리기
  stroke(183, 115, 58);
  strokeWeight(d/d);
  background(183, 115, 58);
  stroke(255, 223, 147);
  fill(255, 223, 147);
  rect(0, 0, x * 2, y);
  
  //쿠션 변수 설정 및 쿠션 채색
  int x1 = 260; int x2 = 420; int x3 = 300; int x4 = 140;
  int y1 = 240; int y2 = 330; int y3 = 400; int y4 = 325;
  
  stroke(254, 167, 156);
  fill(254, 167, 156);
  quad(x1, y1, x2, y2, x3, y3, x4, y4);
  curve(x1, y1, x2, y2, x3, y3, x4, y4);
  curve(x2, y2, x3, y3, x4, y4, x1, y1);
  curve(x3, y3, x4, y4, x1, y1, x2, y2);
  curve(x4, y4, x1, y1, x2, y2, x3, y3);
  
  //캐릭터 채색
  stroke(216, 140, 61);
  strokeWeight(d/5);
  fill(216, 140, 61);
  ellipse(x + d * 2.5, y - d * 12.5, d * 20, d * 16.5);  //얼굴
  ellipse(x - d * 3.3, y - d * 16.3, d * 8, d * 7);    //왼쪽 귀
  ellipse(x + 8 * d, y - 17 * d, d * 7, d * 6);    //오른쪽 귀
  ellipse(x + 2 * d, y - 3 * d, d * 18, d * 14);  //몸통
  circle(x + 9 * d, y, d * 7);         //오른족 발
  ellipse(x, y + d, d * 9, d * 8);    //왼쪽 발
  circle(x - 6 * d, y - d * 2.5, d * 4);         //꼬리
  
  //얼굴
  fill(91, 48, 8);
  circle(x + d * 7.5, y - 11 * d, d + 1);         //오른쪽 눈
  circle(x + d * 2.5, y - d * 10.5, d + 1);         //왼쪽 눈
  fill(255, 255, 255);
  ellipse(x + d * 5.3, y - d * 9.3, d * 4.5, d * 3.5);    //콧잔등 주위 하얀 원
  fill(254, 206, 189);
  ellipse(x + d * 9.7, y - d * 9.8, d * 3.5, d * 3);    //오른쪽 홍조
  ellipse(x + d/2, y - d * 9, d * 3.5, d * 3);    //왼쪽 홍조
  stroke(255, 255, 255);       
  fill(91, 48, 8);
  ellipse(x + d * 5.2, y - d * 10.2, d + 1, d - 1);     //코
  
  //손 테두리선
  stroke(91, 48, 8);
  strokeWeight(d/5);
  noFill();
  arc(x + d/2, y - d * 2.5, d * 6, d * 5, PI*1.6, PI*2.8);
  fill(216, 140, 61);
  arc(x + d * 9, y - d * 4, d * 6, d * 5, PI*1.6, PI*2.8);
  
  //귓속 및 발바닥
  stroke(244, 196, 130);
  fill(244, 196, 130);
  beginShape();                  //오른쪽 발바닥 그리기
  vertex(x + d * 12.3, y - d);
  bezierVertex(x + d * 13, y, x + d * 12.5, y + d * 3, x + d * 9.5, y + d * 3.5);
  bezierVertex(x + d * 9.5, y + d, x + d * 12, y - d, x + d * 12.3, y - d);
  
  endShape();
  beginShape();                  //왼쪽 발바닥 그리기
  vertex(x + d * 3.5, y + d * 3);
  bezierVertex(x + d * 3.5, y + d * 4, x + d * 2, y + d * 5.5, x - d * 1.5, y + d * 4.8);
  bezierVertex(x, y + d * 3, x + d * 2, y + d * 2, x + d * 3.5, y + d * 3);
  endShape();
  
  beginShape();                  //왼쪽 귓속 그리기
  vertex(x - d * 6, y - d * 15.5);
  bezierVertex(x - d * 6, y - d * 15.5, x - d * 5.8, y - d * 20, x - d * 3, y - d * 18.5);
  bezierVertex(x - d * 5, y - d * 17, x - d * 5.5, y - d * 15.5, x - d * 6, y - d * 15.5);
  endShape();
  
  beginShape();                  //오른쪽 귓속 그리기
  vertex(x + d * 9, y - d * 19);
  bezierVertex(x + d * 9, y - d * 19, x + d * 10.5, y - d * 20, x + d * 11, y - d * 17);
  bezierVertex(x + d * d, y - d * 19 * 1.5, x + d * 9, y - d * 19, x + d * 9, y - d * 14);
  endShape();
  
  //말풍선
  stroke(0, 0, 0);
  strokeWeight(d/3);
  fill(255, 255, 255);
  ellipse(x - d * 15, y - d * 20, d * 13, d * 9);
  
  beginShape();
  vertex(x - d * 9.5, y - d * 19);
  bezierVertex(x - d * 9.5, y - d * l6, x - d * 10, y - d * 15, x - d * 17, y - d * 14);
  bezierVertex(x - d * 9.5, y - d * 16, x - d * 11.5, y - d * 17, x - d * 18, y - d *⁴⁴);
  endShape();

  stroke(255, 255, 255);
  strokeWeight(d/d);
  ellipse(x - d * 15, y - d * 20, d * 12.5, d * 8.5);
  
  fill(0, 0, 0);
  textSize(d * 2);
  text("Hello CoA!", x - d * 24.3, y - d * 19.5);  
}
